# LineMemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hbs/com/linememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hbs/com/linememo/dao/: MemoDataBase.kt  MemoGalleryDao.kt  MemoItemDao.kt
app/src/main/java/hbs/com/linememo/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  DomainModule.kt  TestManager.kt  TestModule.kt  TestScenario.kt  UtilityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/hbs/com/linememo/domain/model/: MemoGallery.kt  MemoItem.kt  WrapMemoGallery.kt
app/src/main/java/hbs/com/linememo/ui/core/: BaseActivity.kt  ExtView.kt
app/src/main/java/hbs/com/linememo/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/hbs/com/linememo/util/: BindingAdapters.kt  ImageLinkBottomDialog.kt  ImageSelectionBottomDialog.kt  LinkImageConfimDialog.kt  ResourceKeys.kt  SingleEventLiveData.kt
app/src/main/res/drawable/: drawable_radius_white_circle.xml  ic_add_box_selector.xml  ic_camera_alt_grey_24dp.xml  ic_camera_alt_red_24dp.xml  ic_camera_selector.xml  ic_highlight_off_red_24dp.xml  ic_image_grey_24dp.xml  ic_image_red_24dp.xml  ic_image_selector.xml  ic_link_grey_24dp.xml  ic_link_red_24dp.xml  ic_link_selector.xml  ic_main_color_circle.xml  ic_remove_circle_red_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_make_memo.xml  activity_read_memo.xml  activity_remove_memo.xml  dialog_image_selection_bottom.xml  dialog_link_image_bottom.xml  dialog_link_image_confirm.xml  item_gallery.xml  item_memo.xml  item_memo_add_gallery.xml  item_memo_gallery.xml  item_remove_memo.xml  layout_bottom_bar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_remove_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hbs/com/linememo/: ExampleUnitTest.kt
(+16 files in other folders)
