<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/todo_gallery_size"
        android:layout_height="@dimen/todo_gallery_size">
        <ImageView
            android:id="@+id/iv_thumbnail_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            tools:src="@mipmap/ic_launcher" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>